<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirtydp"
        android:paddingLeft="@dimen/five"
        android:paddingRight="@dimen/five" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/make_offer_bg" />

        <LinearLayout
            android:id="@+id/llMakeOffer"
            android:layout_width="@dimen/onetwentydp"
            android:layout_height="@dimen/onesixty"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/five"
            android:paddingLeft="@dimen/five"
            android:weightSum="4.5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:src="@drawable/make_offer_image_top" />
 <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="0dp"
                android:layout_weight="3" >
            <ImageView
                android:id="@+id/ivItemImage"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                     android:background="@drawable/counter_image_bg"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/make_offer_item_bg" />
     
</RelativeLayout>
            <com.convertingoffers.tapnsell.util.CustomTextView
                android:id="@+id/tvItemName"
                android:layout_width="@dimen/onetwentydp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/make_offer_item_name_bg"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:singleLine="true"
                android:text=" "
                android:textColor="@android:color/white"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold"
                customFont:fontFamily="TIMES_1.TTF" />
            
        </LinearLayout>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/three"
            android:src="@drawable/make_offer_close_transparent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/llMakeOffer"
            android:background="@drawable/make_offer_image_right"
            android:orientation="horizontal" >
<ImageView
    android:id="@+id/iv4"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:layout_height="wrap_content"
                android:src="@drawable/make_offer_image_top" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/iv4"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginRight="@dimen/five"
                android:orientation="vertical"
                android:paddingLeft="@dimen/three"
                android:paddingRight="@dimen/five"
                android:paddingTop="@dimen/five"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/five"
                    android:text="What's Your Counter Offer?"
                    android:textColor="@android:color/black"
                    android:textSize="23sp" />

                <EditText
                    android:id="@+id/evAmmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/five"
                    android:layout_marginTop="@dimen/five"
                    android:background="@drawable/make_offer_ev"
                    android:gravity="center"
                    android:hint="Enter Amount"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/three"
                    android:textSize="@dimen/fifteen" 
                    android:paddingRight="@dimen/three"
                    android:singleLine="true"
                    android:textColorHint="#70000000" />

                <ImageView
                    android:id="@+id/ivCounterOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five"
                     android:layout_marginTop="@dimen/five"
                     android:layout_marginRight="@dimen/three"
                    android:src="@drawable/make_offer_counter_offer_bg" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>