<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_dialog_bg"
    android:paddingLeft="@dimen/five"
    android:paddingRight="@dimen/five" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/five" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/dialog_bg" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/five"
            android:src="@drawable/custom_dialog_transparent_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv1"
            android:orientation="vertical"
            android:paddingRight="@dimen/three"
            android:weightSum="3" >

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingLeft="@dimen/five"
                android:paddingRight="@dimen/five"
                android:text=" Great! You’ll get notified once buyer completes order."
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/ivOK"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_weight="1"
                android:src="@drawable/dialog_ok" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>