<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forgot_dialog" >

            <TimePicker
                android:id="@+id/Timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <ImageView
                android:id="@+id/ivCont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/Timepicker"
                android:layout_marginBottom="@dimen/five"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginRight="@dimen/five"
                android:layout_marginTop="@dimen/five"
                android:src="@drawable/forgot_cnt" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/five"
            android:paddingLeft="@dimen/fifteen"
            android:src="@drawable/request_change_close" />
    </RelativeLayout>

</RelativeLayout>