<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/order_list_child_bg" >

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="@dimen/fiftydp"
                android:layout_height="@dimen/fiftydp" >

                <ImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="@dimen/fiftydp"
                    android:layout_height="@dimen/fiftydp"
                    android:layout_gravity="center"
                    android:background="@drawable/offer_item_user_bg" />
            
            </RelativeLayout>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/three"
                android:paddingRight="@dimen/three"
                android:singleLine="true"
                android:text="12345"
                android:textColor="#57a0fc"
                android:textSize="@dimen/fifteen" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:paddingLeft="@dimen/ten" >

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/offer_item_price"
                android:gravity="center"
                android:paddingLeft="@dimen/three"
                android:paddingRight="@dimen/five"
                android:singleLine="true"
                android:text="1234567890123456"
                android:textColor="#1fbf7a"
                android:textSize="@dimen/twentyfive"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- hour -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:paddingLeft="@dimen/three"
            android:paddingRight="@dimen/three"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/offer_item_hour" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkout_home_time_bg"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/tvHour1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="@dimen/twelve" />

                    <TextView
                        android:id="@+id/tvHour2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="@dimen/twelve" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/three"
                android:paddingRight="@dimen/three"
                android:src="@drawable/checkout_home_jam" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/offer_item_minutes" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkout_home_time_bg"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/tvMinute1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="@dimen/twelve" />

                    <TextView
                        android:id="@+id/tvMinute2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="@dimen/twelve" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/three"
                android:paddingRight="@dimen/three"
                android:src="@drawable/checkout_home_jam" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/offer_item_second" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkout_home_time_bg"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/tvSeconds1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="@dimen/twelve" />

                    <TextView
                        android:id="@+id/tvSeconds2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="@dimen/twelve" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivOrderArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:paddingRight="@dimen/three"
        android:src="@drawable/order_arrow" />

</RelativeLayout>