<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/order_status_name"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/five"
                android:paddingRight="@dimen/five"
                android:singleLine="true"
                android:text=""
                android:textColor="#334153"
                android:textSize="@dimen/eightteen" />
<!-- 
            <RelativeLayout
                android:id="@+id/rlImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t_hundred"
                android:layout_below="@+id/tvName"
                android:background="@drawable/list_item_image_frame" >

                <ImageView
                    android:id="@+id/ivProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout> -->

            <LinearLayout
                android:id="@+id/rlPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/sixtydp"
                android:background="@drawable/meetup_details_price_icon"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_item_price_transparent" />

                <TextView
                    android:id="@+id/tvPriceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:gravity="right|center_vertical"
                    android:paddingRight="2dp"
                    android:text="$"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/eightteen"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:maxLength="3"
                    android:paddingRight="@dimen/three"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/eightteen"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl51"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtydp"
                android:layout_below="@+id/rlImage"
                android:background="@drawable/change_meetup_select_location_date_time" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/who_you_are_meeting" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl51"
                android:background="@drawable/change_meetup_bg_top" >

                <ImageView
                    android:id="@+id/ivUser"
                    android:layout_width="@dimen/sixtyFivedp"
                    android:layout_height="@dimen/sixtyFivedp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/five"
                    android:src="@drawable/meetup_list_user_image" />

                <RelativeLayout
                    android:id="@+id/rlUserRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivArrow_chouse_meetup"
                    android:layout_toRightOf="@+id/ivUser"
                    android:paddingLeft="@dimen/five"
                    android:paddingRight="@dimen/five" >

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="John Doo"
                        android:textColor="#334153"
                        android:textSize="@dimen/eightteen"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivArrow_chouse_meetup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/five"
                    android:src="@drawable/order_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl52"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtydp"
                android:layout_below="@+id/rlTop"
                android:background="@drawable/change_meetup_select_location_date_time" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/meetup_location" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl52"
                android:background="@drawable/change_meetup_bg_top" >

                <ImageView
                    android:id="@+id/ivLocationIcon"
                    android:layout_width="@dimen/sixtyFivedp"
                    android:layout_height="@dimen/sixtyFivedp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/five"
                    android:src="@drawable/change_meetup_location_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivLocationIcon"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/five"
                    android:paddingRight="@dimen/five"
                    android:weightSum="5" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvLocationName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Starbucks"
                            android:textColor="#334153"
                            android:textSize="@dimen/eightteen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Has suggested "
                            android:textColor="#334153"
                            android:textSize="@dimen/eightteen" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/iv1"
                            android:singleLine="true"
                            android:text="0.3 mi"
                            android:textColor="#4196ff"
                            android:textSize="@dimen/fifteen" />

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:src="@drawable/order_arrow" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtydp"
                android:layout_below="@+id/rl1" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/change_meetup_select_location_date_time" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/meetup_time_date" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl2"
                android:background="@drawable/change_meetup_date_and_time_unselect_bg"
                android:orientation="horizontal"
                android:padding="@dimen/five"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:paddingLeft="@dimen/five"
                    android:paddingRight="@dimen/five"
                    android:weightSum="3" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.8"
                        android:background="@drawable/change_meetup_date_bg"
                        android:paddingLeft="@dimen/five"
                        android:paddingRight="@dimen/five" >

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/change_meetup_date_icon" />

                        <TextView
                            android:id="@+id/tvDate1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv1"
                            android:paddingLeft="@dimen/three"
                            android:paddingRight="@dimen/three"
                            android:text="Aug 31, 2014"
                            android:textColor="#6b7889"
                            android:textSize="@dimen/fifteen" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        android:background="@drawable/change_meetup_time_bg"
                        android:paddingLeft="@dimen/five"
                        android:paddingRight="@dimen/five" >

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/change_meetup_time_icon" />

                        <TextView
                            android:id="@+id/tvTime1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv2"
                            android:paddingLeft="@dimen/three"
                            android:paddingRight="@dimen/three"
                            android:text="10:30 am"
                            android:textColor="#6b7889"
                            android:textSize="@dimen/fifteen" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll3"
                android:layout_marginTop="@dimen/five"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:layout_marginTop="@dimen/five"
                    android:layout_weight="1"
                    android:src="@drawable/change_meetup_change_meetup" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>