<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five" >

            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="@dimen/fourtydp"
                android:layout_height="@dimen/fourtydp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/chat_item_blue_bg_user" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ivUserImage"
                android:background="@drawable/chat_item_name_bg"
                android:gravity="center"
                android:paddingRight="2dp"
                android:text="admin"
                android:textColor="#646464"
                android:textSize="@dimen/twelve" />
        </RelativeLayout>
<RelativeLayout
        android:id="@+id/rlChatMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RelativeLayout
            android:id="@+id/rlChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/three" >

            <ImageView
                android:id="@+id/ivTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/chat_item_text_transperant1" />

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivTrans"
                android:background="@drawable/chat_item_text2"
                android:gravity="left|center_vertical"
                android:text="asdsad  "
                android:textColor="#ffffff"
                android:textSize="@dimen/eightteen" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:paddingRight="@dimen/ten" >

            <ImageView
                android:id="@+id/ivTrans1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/chat_item_text_transperant1" />

            <RelativeLayout
                android:id="@+id/rlImage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivTrans1"
                android:background="@drawable/chat_item_text2"
                android:paddingBottom="@dimen/five"
                android:paddingTop="@dimen/five" >

                <ImageView
                    android:id="@+id/ivComment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oneefiftydp"
                    android:layout_centerInParent="true"
                      android:scaleType="centerCrop"
                     />
                  <!--      <ProgressBar
                    android:id="@+id/pbimage"
                    android:layout_width="@dimen/fiftydp"
                    android:layout_height="@dimen/fiftydp"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progressbar_lazyloading_indeterminate"
                    android:visibility="gone" /> -->
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlChatMain"
        android:background="@drawable/chat_item_name_bg"
        android:gravity="center"
        android:paddingRight="@dimen/ten"
        android:singleLine="true"
        android:text="09:0t5 Am"
        android:textColor="#7c91a2"
        android:textSize="@dimen/twelve" />

</RelativeLayout>