<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_dialog_bg"
    android:paddingBottom="@dimen/thirtydp"
    android:paddingLeft="@dimen/ten"
    android:paddingRight="@dimen/ten"
    android:paddingTop="@dimen/thirtydp" >

    <WebView
        android:id="@+id/webEbay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
  <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten"
          android:layout_alignParentRight="true"
        android:src="@drawable/update_paypal_cancel_icon" />
  

</RelativeLayout>