<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/login_dialog_bg" >

        <LinearLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ebay_header"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:weightSum="3" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1" />
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ebay_bg"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ebay_logo" />

                <LinearLayout
                    android:id="@+id/llAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fifteen"
                    android:background="@drawable/ebay_select_account"
                    android:weightSum="2" >

                    <ImageView
                        android:id="@+id/ivFixed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ivAuction"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fifteen"
                    android:background="@drawable/ebay_con_new"
                    android:weightSum="2" >

                    <ImageView
                        android:id="@+id/ivNew"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ivUsed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlEbayPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ebay_bg_blank" />

                    <EditText
                        android:id="@+id/evEbayPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv5"
                        android:layout_toRightOf="@+id/iv1"
                        android:background="@drawable/ebay_price_ev"
                        android:hint="ebay price"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#a9b7cb"
                        android:textColorHint="#60000000"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ebay_bg_blank" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llEbayOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:visibility="visible"
                    android:weightSum="3" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="ebay best offers :"
                        android:textColor="#474d57"
                        android:textSize="@dimen/twenty" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ToggleButton
                            android:id="@+id/tbEbay"
                            android:layout_width="@dimen/sixtydp"
                            android:layout_height="@dimen/twentyfive"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:layout_marginRight="@dimen/five"
                            android:background="@drawable/togglebtncustome"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textOff="     OFF"
                            android:textOn="ON     "
                            android:textSize="@dimen/fifteen"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fifteen"
                    android:paddingLeft="@dimen/twentyfive"
                    android:paddingRight="@dimen/twentyfive"
                    android:visibility="gone"
                    android:weightSum="2" >

                    <EditText
                        android:id="@+id/evStarBid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/five"
                        android:layout_weight="1"
                        android:background="@drawable/ebay_ev"
                        android:gravity="center"
                        android:hint="Star Bid"
                        
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#a9b7cb"
                        android:inputType="numberDecimal"
                        android:textColorHighlight="#60000000"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/evReservePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_weight="1"
                        android:background="@drawable/ebay_ev"
                        android:gravity="center"
                        android:hint="Reserve Price"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#a9b7cb"
                        android:textColorHighlight="#60000000"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ebay_bg_blank" />

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv4"
                        android:layout_toRightOf="@+id/iv1"
                        android:src="@drawable/ebay_spin" />

                    <RelativeLayout
                        android:id="@+id/rlCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv5"
                        android:layout_toRightOf="@+id/iv1"
                        android:background="@drawable/ebay_text_blank" >

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:text="Category"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/twenty" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv4"
                        android:src="@drawable/ebay_bg_blank1" />

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ebay_bg_blank" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivEbay_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/ten"
                    android:paddingBottom="@dimen/five"
                    android:src="@drawable/ebay_publish" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>