<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <EditText
        android:id="@+id/evEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/fifteen"
        android:layout_marginRight="@dimen/fifteen"
        android:layout_marginTop="@dimen/thirtydp"
        android:background="@drawable/ev_bg"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/ten"
        android:textSize="@dimen/eightteen" />

    <RelativeLayout
        android:id="@+id/rlFp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/header_bg" >

        <com.convertingoffers.tapnsell.util.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:gravity="left"
            android:shadowColor="#11000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:paddingLeft="@dimen/five"
            android:text="Sent"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/twenty"
            android:src="@drawable/forgot_next_icon" />
    </RelativeLayout>

</RelativeLayout>