<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <ListView
        android:id="@+id/lv_Item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:fadingEdge="none"
        android:paddingBottom="@dimen/five"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>