<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.convertingoffers.tapnsell.util.CustomTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mylisting_active_top_bg"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/fifteen"
        android:shadowColor="#50000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/eightteen"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_margin="7dp" >

        <ImageView
            android:id="@+id/ivDefault"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t_hundred"
            android:background="@drawable/list_item_image_frame"
            android:scaleType="centerCrop" />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlCenter"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:background="@drawable/mylisting_sold_btn"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/ivRefund"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivCopy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivReview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/ivChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/sixtydp"
        android:background="@drawable/iv_price_tag"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivSold_Refund"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mylisting_sold_icon" />
    </LinearLayout>

</RelativeLayout>