<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg" >

    <ListView
        android:id="@+id/lvtChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottam"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:layout_marginTop="5dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rlBottam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_bg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/twelve"
            android:src="@drawable/chat_item_plus" />

        <EditText
            android:id="@+id/evMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivSend"
            android:layout_toRightOf="@+id/ivCamera"
            android:background="@drawable/chat_item_ev"
            android:hint="Enter Message Here"
            android:paddingLeft="@dimen/five"
            android:paddingRight="@dimen/five"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/eightteen" />

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/twelve"
            android:src="@drawable/chat_icon" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivChatIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/thirtyfivedp"
        android:src="@drawable/chat_info_icon" />

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/rlSlider"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/oneefiftydp"
        android:layout_below="@+id/include1"
         >

        <ImageView
            android:id="@+id/ivItemBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
             />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/chat_icon_transparent_bg" />

        <RelativeLayout
            android:id="@+id/rlLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="@dimen/hundreddp"
                android:layout_height="@dimen/hundreddp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/chat_info_default_image" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rlLeft" >

            <LinearLayout
                android:id="@+id/llleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:background="@drawable/open_case_days"
                    android:gravity="center"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:text="11"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/twelve" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:text="Hours"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ten" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/llleft"
                android:orientation="vertical" >
                
                <TextView
                    android:id="@+id/tvMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:background="@drawable/open_case_days"
                    android:gravity="center"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:text="11"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/twelve" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:text="Minutes"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ten" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/llCenter"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:background="@drawable/open_case_days"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/twelve" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:text="Seconds"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ten" />
            </LinearLayout>
 
            
            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/llRight"
                android:layout_marginTop="@dimen/three"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/iviInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/five"
                    android:paddingTop="@dimen/three"
                    android:layout_marginRight="@dimen/five"
                    android:background="@drawable/resolutionchat_icon_img"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/twelve" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:text="Details"
                    android:layout_marginTop="@dimen/three"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ten" />
            </LinearLayout>
           
        </RelativeLayout>
 <RelativeLayout
            android:id="@+id/rlClose_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/ten"
            android:layout_toRightOf="@+id/rlLeft" >
 <ImageView
    android:id="@+id/ivClose_case"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:src="@drawable/resolutionchat_close_case" />
</RelativeLayout> 
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/fifteen"
            android:src="@drawable/chat_info_close_icon" />
    </RelativeLayout>

</RelativeLayout>