<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/item_detail_bg" >

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_bg" >

        <com.convertingoffers.tapnsell.util.CustomTextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
           android:layout_centerInParent="true"
            android:gravity="center"
            android:shadowColor="#11000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="Share "
            android:textColor="@android:color/white"
            android:textSize="@dimen/eightteen"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/five"
            android:layout_toRightOf="@+id/tvHeader"
            android:src="@drawable/sell_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/llPublishCrag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirtydp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/five"
            android:paddingRight="@dimen/five"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/ivCragList"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginRight="@dimen/five"
                android:layout_weight="1"
                android:src="@drawable/crag_inactive" />

            <ImageView
                android:id="@+id/ivPublishCrag"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginRight="@dimen/five"
                android:layout_weight="1"
                android:src="@drawable/ebay_crag_publish" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPublishEbay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirtydp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/five"
            android:paddingRight="@dimen/five"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/ivEbay"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginRight="@dimen/five"
                android:layout_weight="1"
                android:src="@drawable/ebay_inactive" />

            <ImageView
                android:id="@+id/ivPublishEbay"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginRight="@dimen/five"
                android:layout_weight="1"
                android:src="@drawable/ebay_crag_publish" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fifteen"
        android:layout_marginLeft="@dimen/fifteen"
        android:layout_marginRight="@dimen/fifteen"
        android:paddingBottom="@dimen/five"
        android:src="@drawable/crag_ebay_cnt" />

</RelativeLayout>